<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros | DirkkoBox</title>
    <meta name="Nosotros" content="En esta pagina describimos quienes somos, nuestra forma de trabajo y nuestro equipo">  
    <link rel="icon" type="image/svg" href="src/img/LOGO DIRKKO.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/attribution.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">  
</head>

<body>
    <header> 
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container py-2 py-md-5 pb-md-3">      
            <a class="navbar-brand" href="index.html" title="New Page">
                <img src="src/images/logo.svg" alt="">
            </a>
              <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><img src="src/images/icon-menu.svg"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto gap-md-3">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#">New</a>
                  <a class="nav-link" href="#">Popular</a>
                  <a class="nav-link" href="#">Trending</a>
                  <a class="nav-link" href="#">Categories</a>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <br>

    <main> 
        <div></div>

        <div class="row-header1" id="bannerDirkko">
            <div class="header col-12 col-sm-12 col-md-12 col-lg-12 col-xs-12">
                <img src="src/img/banner.png" alt="Equipo-Web" class="img-banner">
        </div> <br><hr>
       
        <br>
       <div class="container text-center">
           <div class="row row-cols-2">
             <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl6">
               <br><br><br><br><br><br><br><br>
                   <h2> ¿QUÉ SOMOS? </h2>
                   <p>
                       Somos un emprendimiento chiclayano online, cuya misión es plasmar en nuestros productos mensajes, aficiones y pasiones; solventando
                       inquietudes de nuestros clientes u ofreciéndoles versatilidad en sus pedidos: Modelos y diseños en tendencia y otros con un sutil toque vintage
                       para agradar a jóvenes y adultos.
                   </p> 
   
             </div>
             <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl6">
               <img src="src/img/taza 2.JPG" alt="Equipo-Web" class="img-equipo">
             </div>
   
        </div>
        <br><br><br><br>

        <div class="container text-center">
            <div class="row row-cols-1">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl6">
                    <img src="src/img/trabajamos.JPG" alt="Como-trabajamos" class="img-trabajo">
                  </div>
        
                  <div class="ccol-12 col-sm-12 col-md-6 col-lg-6 col-xl6">
                    <br>
                    <h2>¿CÓMO TRABAJAMOS? </h2>
                    <p>
                        En <a href="index.html" target="_blank" rel="noopener noreferrer">dirkkoBox</a> trabajamos
                        empleando la técnica de sublimación, conseguimos que la impresión penetre de manera permanente en el material, ya sea cerámica, vidrio o
                        acero; garantizando un acabado full print profesional, duradero y a color de calidad fotográfica. 
                    </p>
                    <p>
                        Puedes personalizar nuestros productos a tu gusto. Envíanos tu idea, agrégale fotos, frases, dibujos, nombres, imágenes… ¡o incluso el logo de tu
                        empresa para merchandising! Úsalas en tu día a día, para regalos sorpresa, souvenirs de eventos, festividades y más.
                    </p>
                       
                    <p>
                        Te orientamos en todo momento y, después de acreditar tu compra, estaremos en contacto para definir tu pedido. Te enviaremos un previo
                        virtual antes de imprimir, una vez autorizado el pedido pasará a producción.
                    </p>   
                  </div>
            </div>
           </div>
         </div>
        <br><br><br><br>

        <div class="container">
            <div class="row row-cols-1">
                <div class=" col-12 col-sm-12 col-md-12 col-lg-12 col-xs-12">
                <h2>EXCEPCIONES</h2>
                <p>
                    <ul type="square">
                       <li> No diseño o vectorización de logotipos.</li>
                       <li> No retoque o manipulación fotográfica.</li>
                       <li> No trazo de tipografía.</li>
                       <li> No es posible hacer copias o reproducciones de productos de otros vendedores, páginas o marcas.
                       <li> Si requiere un diseño complejo, tiene costo adicional a partir de s/.5.00.</li>   
                    </ul>
                </p>
                </div>
            </div>
        </div>
    </div>
    </main>

    <hr>

  
    <div id="carouselExampleDark" class="container text-center carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="src/img/bolsa.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
              <p>Ponemos especial interés en el respeto al medio ambiente y la reducción de residuos.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="src/img/etiqueta-dirkko.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
              <p>Usamos el embalaje imprescindible, es reciclable, biodegradable y, por supuesto, libre de plásticos..</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="src/img/ternolata1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
          
              <p>Ponemos especial interés en el respeto al medio ambiente y la reducción de residuos.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <hr>

      <h2 class="text-center">PREGUNTAS FRECUENTES</h2>
<!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted">
    <!-- Section: Social media -->
    <section class="text-center p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span><h5><b>¿Qué son las tazas personalizadas?</b></h5></span>
        <span>Son regalos personalizados que están diseñadas según lo requiera el cliente. 
            Puedes encontrar todo tipos de modelos o también diseñar una exclusivamente como lo 
            imaginas.</span> <br> <br>

         <span><h5><b>¿Cómo se personaliza una taza?</b></h5></span>
         <span>Primero se elige el diseño que irá grabado en la taza, luego cuántas serán y el 
            tipo de taza (cerámicas, mágicas). Finalmente, usando los mejores materiales se 
            imprime el diseño en la taza de tu elección dando como resultado un regalo 100% 
            original.</span> <br> <br>

        
        <span><h5><b>¿Qué diseño de tazas, termos o Tomatodos personalizadas ofrecen?</b></h5></span>
        <span>Primero se elige el diseño que irá grabado en la taza, luego cuántas serán y el 
            tipo de taza (cerámicas, mágicas). Finalmente, usando los mejores materiales se 
            imprime el diseño en la taza de tu elección dando como resultado un regalo 100% 
            original.</span>   <br> <br>
 


        <span><h5><b>¿De qué calidad son las tazas?</b></h5></span>
        <span>Nuestras tazas personalizadas son de calidad AAA y A+, la mejor calidad con
        excelente presentación: suaves al tacto, resistentes y con diseños que se
        conservan a través del tiempo.</span>   

      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-secondary"></i>DirkkoBox
            </h6>
            <p>
              Tienda Online Creada por el Grupo 03 de la Seccion J04
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Productos
            </h6>
            <p>
              <a href="#!" class="text-reset">Tazas</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Termos</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Tomatodos</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Utencilios</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Facebook</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Instagram</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Whatsapp</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Ayuda</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i> Chiclayo Perú</p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>
              dirkko.box@gmail.com
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> +51  936823132</p>
            <p><i class="fas fa-print me-3 text-secondary"></i> </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="https://dirkko-box.com/">Dirkko Box</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>